Index: config/Cargo.toml
===================================================================
--- config.orig/Cargo.toml
+++ config/Cargo.toml
@@ -28,7 +28,7 @@ version = "1.0"
 version = "5.0.0"
 
 [dependencies.rust-ini]
-version = "0.13"
+version = "0.18"
 optional = true
 
 [dependencies.serde]
@@ -50,7 +50,7 @@ version = "0.4"
 features = ["serde"]
 
 [dev-dependencies.float-cmp]
-version = "0.6"
+version = "0.9"
 
 [dev-dependencies.serde_derive]
 version = "1.0.8"
