Index: etcetera/Cargo.toml
===================================================================
--- etcetera.orig/Cargo.toml
+++ etcetera/Cargo.toml
@@ -33,10 +33,3 @@ version = "1"
 
 [dependencies.home]
 version = "0.5"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_UI_Shell",
-]
