Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: notify
Upstream-Contact:
 Félix Saparelli <me@passcod.name>
 Daniel Faust <hessijames@gmail.com>
Source: https://github.com/notify-rs/notify.git

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Félix Saparelli <me@passcod.name>
 FIXME (overlay) UNKNOWN-YEARS Daniel Faust <hessijames@gmail.com>
License: CC0-1.0 or Artistic-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2022-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2023 James McCoy <jamessan@debian.org>
License: CC0-1.0 or Artistic-2.0

License: Artistic-2.0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
