Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -77,13 +77,13 @@ optional = true
 version = "0.3"
 
 [dependencies.console]
-version = "0.15.5"
+version = "0.15"
 
 [dependencies.content_inspector]
 version = "0.2.4"
 
 [dependencies.dirs]
-version = "5.0.0"
+version = ">= 4.0, < 6.0"
 optional = true
 
 [dependencies.encoding]
