Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -145,7 +145,7 @@ version = "1.4.0"
 version = "2.1.5"
 
 [dev-dependencies.serial_test]
-version = "0.6.0"
+version = ">= 0.6.0, < 0.10"
 
 [dev-dependencies.tempfile]
 version = "3.3.0"
