Index: ripgrep/Cargo.toml
===================================================================
--- ripgrep.orig/Cargo.toml
+++ ripgrep/Cargo.toml
@@ -97,2 +97,2 @@ version = "1.1.0"
-[target."cfg(all(target_env = \"musl\", target_pointer_width = \"64\"))".dependencies.jemallocator]
-version = "0.3.0"
+#[target."cfg(all(target_env = \"musl\", target_pointer_width = \"64\"))".dependencies.jemallocator]
+#version = "0.3.0"
