Index: elliptic-curve/Cargo.toml
===================================================================
--- elliptic-curve.orig/Cargo.toml
+++ elliptic-curve/Cargo.toml
@@ -87,7 +87,7 @@ optional = true
 default-features = false
 
 [dependencies.hex-literal]
-version = "0.4"
+version = "0.3"
 optional = true
 
 [dependencies.hkdf]
