Index: ntp-proto/Cargo.toml
===================================================================
--- ntp-proto.orig/Cargo.toml
+++ ntp-proto/Cargo.toml
@@ -31,7 +31,7 @@ version = "1.3.0"
 optional = true
 
 [dependencies.md-5]
-version = "0.10.5"
+version = "0.10"
 
 [dependencies.rand]
 version = "0.8.5"
