Author: Florian Dehau <work@fdehau.com>
Origin: commit:650e35ea213f17ce455a976dacfbdadd07059940
Description: Bump tui from 0.8.0 to 0.9.1
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: spotify-tui/Cargo.toml
===================================================================
--- spotify-tui.orig/Cargo.toml
+++ spotify-tui/Cargo.toml
@@ -66,7 +66,7 @@ version = "0.2"
 features = ["full"]
 
 [dependencies.tui]
-version = "0.16.0"
+version = "0.18"
 features = ["crossterm"]
 default-features = false
 
