--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,17 +49,17 @@ version = "0.3"
 version = "0.3"
 
 [dependencies.gdk4wayland]
-version = "0.7"
+version = "0.6"
 optional = true
 package = "gdk4-wayland"
 
 [dependencies.gdk4x11]
-version = "0.7"
+version = "0.6"
 optional = true
 package = "gdk4-x11"
 
 [dependencies.gtk4]
-version = "0.7"
+version = "0.6"
 optional = true
 
 [dependencies.libc]
@@ -90,7 +90,7 @@ features = ["derive"]
 version = "0.1"
 
 [dependencies.tokio]
-version = "1.21"
+version = "1.24"
 features = [
     "fs",
     "io-util",
