--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,13 +25,13 @@
 [package.metadata.docs.rs]
 all-features = true
 
-[profile.bench]
-lto = true
-codegen-units = 1
-
-[[bench]]
-name = "main"
-harness = false
+#[profile.bench]
+#lto = true
+#codegen-units = 1
+#
+#[[bench]]
+#name = "main"
+#harness = false
 
 [dependencies.arc-swap]
 version = "1.0.0"
@@ -51,8 +51,8 @@
 version = "0.11.0"
 optional = true
 
-[dev-dependencies.criterion]
-version = "0.3.0"
+#[dev-dependencies.criterion]
+#version = "0.3.0"
 
 [dev-dependencies.matches]
 version = "0.1.0"
--- a/benches/main.rs
+++ b/benches/main.rs
@@ -1,7 +1,7 @@
 // Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 //
 // SPDX-License-Identifier: Apache-2.0 OR BSD-3-Clause
-
+/*
 extern crate criterion;
 
 pub use criterion::{black_box, criterion_group, criterion_main, Criterion};
@@ -45,3 +45,4 @@
 criterion_main! {
     benches,
 }
+*/
