Description: Skip tests that fail on 32-bit arches
Author: Natthias Geiger <werdahias@riseup.net>
Forwarded: https://github.com/Cykooz/libheif-sys/issues/5
Last-Update: 2023-08-30
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/src/bindings.rs
+++ b/src/bindings.rs
@@ -123,6 +123,7 @@ pub struct heif_error {
     pub message: *const libc::c_char,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_error() {
     const UNINIT: ::core::mem::MaybeUninit<heif_error> = ::core::mem::MaybeUninit::uninit();
     let ptr = UNINIT.as_ptr();
@@ -217,6 +218,7 @@ pub struct heif_plugin_info {
     pub internal_handle: *mut libc::c_void,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_plugin_info() {
     const UNINIT: ::core::mem::MaybeUninit<heif_plugin_info> = ::core::mem::MaybeUninit::uninit();
     let ptr = UNINIT.as_ptr();
@@ -391,6 +393,7 @@ pub struct heif_reader {
     >,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_reader() {
     const UNINIT: ::core::mem::MaybeUninit<heif_reader> = ::core::mem::MaybeUninit::uninit();
     let ptr = UNINIT.as_ptr();
@@ -618,6 +621,7 @@ pub struct heif_depth_representation_inf
     pub depth_nonlinear_representation_model: *mut u8,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_depth_representation_info() {
     const UNINIT: ::core::mem::MaybeUninit<heif_depth_representation_info> =
         ::core::mem::MaybeUninit::uninit();
@@ -1498,6 +1502,7 @@ pub struct heif_decoding_options {
     pub color_conversion_options: heif_color_conversion_options,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_decoding_options() {
     const UNINIT: ::core::mem::MaybeUninit<heif_decoding_options> =
         ::core::mem::MaybeUninit::uninit();
@@ -2028,6 +2033,7 @@ pub struct heif_writer {
     >,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_writer() {
     const UNINIT: ::core::mem::MaybeUninit<heif_writer> = ::core::mem::MaybeUninit::uninit();
     let ptr = UNINIT.as_ptr();
@@ -2351,6 +2357,7 @@ pub struct heif_encoding_options {
     pub color_conversion_options: heif_color_conversion_options,
 }
 #[test]
+#[cfg(not(target_pointer_width = "32"))]
 fn bindgen_test_layout_heif_encoding_options() {
     const UNINIT: ::core::mem::MaybeUninit<heif_encoding_options> =
         ::core::mem::MaybeUninit::uninit();
