Index: rust-sha3-0.9-0.9.1/Cargo.toml
===================================================================
--- rust-sha3-0.9-0.9.1.orig/Cargo.toml
+++ rust-sha3-0.9-0.9.1/Cargo.toml
@@ -41,7 +41,7 @@ version = "0.3"
 version = "0.9"
 
 [dev-dependencies.hex-literal]
-version = "0.2"
+version = "0.3"
 
 [features]
 default = ["std"]
