Index: reqwest/Cargo.toml
===================================================================
--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -324,3 +324,0 @@ features = [
-
-[target."cfg(windows)".dependencies.winreg]
-version = "0.10"
