Index: zbus/Cargo.toml
===================================================================
--- zbus.orig/Cargo.toml
+++ zbus/Cargo.toml
@@ -26,7 +26,7 @@ categories = ["os::unix-apis"]
 license = "MIT"
 repository = "https://gitlab.freedesktop.org/dbus/zbus/"
 resolver = "2"
-
+autotests = false
 
 [dependencies.async-broadcast]
 version = "0.5"
