--- a/Cargo.toml
+++ b/Cargo.toml
@@ -93,21 +93,10 @@ version = "0.17"
 features = ["v1_46"]
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [features]
 blueprint = ["gtk4-macros/blueprint"]
-dox = [
-    "gdk/dox",
-    "gsk/dox",
-    "ffi/dox",
-    "cairo-rs/dox",
-    "gdk-pixbuf/dox",
-    "gio/dox",
-    "glib/dox",
-    "graphene/dox",
-    "pango/dox",
-]
 gnome_42 = [
     "v4_6",
     "cairo-rs/v1_16",
