Index: memfd/Cargo.toml
===================================================================
--- memfd.orig/Cargo.toml
+++ memfd/Cargo.toml
@@ -55,3 +55,3 @@ rustdoc-args = [
 [dependencies.rustix]
-version = "0.37.0"
+version = "0.38.0"
 features = ["fs"]
