Index: ntp-udp/Cargo.toml
===================================================================
--- ntp-udp.orig/Cargo.toml
+++ ntp-udp/Cargo.toml
@@ -21,7 +21,7 @@ license = "Apache-2.0 OR MIT"
 repository = "https://github.com/pendulum-project/ntpd-rs"
 
 [dependencies.libc]
-version = "0.2.147"
+version = "0.2"
 
 [dependencies.ntp-proto]
 version = "0.3.6"
