Index: python-pkginfo/Cargo.toml
===================================================================
--- python-pkginfo.orig/Cargo.toml
+++ python-pkginfo/Cargo.toml
@@ -35,7 +35,7 @@ version = "1.0.20"
 version = "2.6.0"
 
 [dependencies.mailparse]
-version = "0.13.4"
+version = "0.14"
 
 [dependencies.rfc2047-decoder]
 version = "0.2.0"
