diff --git a/Cargo.toml b/Cargo.toml
index ddc95f0..0db9d67 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,7 +23,7 @@ repository = "https://github.com/Cldfire/wrapcenum-derive"
 [lib]
 proc-macro = true
 [dependencies.darling]
-version = "0.10"
+version = "0.20"
 
 [dependencies.proc-macro2]
 version = "1.0"
@@ -32,4 +32,4 @@ version = "1.0"
 version = "1.0"
 
 [dependencies.syn]
-version = "1.0"
+version = "2.0"
