Index: dirs-sys/Cargo.toml
===================================================================
--- dirs-sys.orig/Cargo.toml
+++ dirs-sys/Cargo.toml
@@ -21,18 +21,5 @@
 [dependencies.option-ext]
 version = "0.2.0"
 
-[target."cfg(target_os = \"redox\")".dependencies.redox_users]
-version = "0.4"
-default-features = false
-
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48.0"
-features = [
-    "Win32_UI_Shell",
-    "Win32_Foundation",
-    "Win32_Globalization",
-    "Win32_System_Com",
-]
