Index: console/Cargo.toml
===================================================================
--- console.orig/Cargo.toml
+++ console/Cargo.toml
@@ -81,3 +81,11 @@ features = [
 [target."cfg(windows)".dependencies.winapi-util]
 version = "0.1.3"
 optional = true
+
+[dev-dependencies.criterion]
+version = "0.3.5"
+
+[[bench]]
+name = "ansi_parser"
+harness = false
+required-features = ["ansi-parsing"]
