--- a/Cargo.toml
+++ b/Cargo.toml
@@ -85,22 +85,12 @@ version = "1.0"
 version = "0.17"
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [build-dependencies.pkg-config]
-version = "0.3.7"
+version = "0.3"
 
 [features]
-dox = [
-    "ffi/dox",
-    "atk/dox",
-    "cairo-rs/dox",
-    "gio/dox",
-    "glib/dox",
-    "gdk/dox",
-    "gdk-pixbuf/dox",
-    "pango/dox",
-]
 gio_v2_58 = ["gio/v2_58"]
 unsafe-assume-initialized = []
 v3_24 = ["ffi/v3_24"]
