--- a/Cargo.toml
+++ b/Cargo.toml
@@ -92,7 +92,6 @@
 alloc = []
 clock = [
     "std",
-    "winapi",
     "iana-time-zone",
 ]
 default = [
@@ -118,11 +117,0 @@
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.0"
-features = [
-    "std",
-    "minwinbase",
-    "minwindef",
-    "timezoneapi",
-    "sysinfoapi",
-]
-optional = true
