Index: chrono-tz/src/lib.rs
===================================================================
--- chrono-tz.orig/src/lib.rs
+++ chrono-tz/src/lib.rs
@@ -176,6 +176,10 @@ pub use timezones::Tz;
 pub use timezones::TZ_VARIANTS;
 
 #[cfg(test)]
+#[macro_use]
+extern crate alloc;
+
+#[cfg(test)]
 mod tests {
     use super::America::Danmarkshavn;
     use super::Asia::Dhaka;
@@ -192,6 +196,7 @@ mod tests {
     use super::Tz;
     use super::US::Eastern;
     use super::UTC;
+    use alloc::string::ToString;
     use chrono::{Duration, TimeZone};
 
     #[test]
Index: chrono-tz/src/serde.rs
===================================================================
--- chrono-tz.orig/src/serde.rs
+++ chrono-tz/src/serde.rs
@@ -46,6 +46,7 @@ mod tests {
     }
 
     #[test]
+    #[cfg(feature = "std")]
     fn serde_de_error() {
         assert_de_tokens_error::<Tz>(
             &[Token::Str("Europe/L")],
