diff --git a/src/lib.rs b/src/lib.rs
index 9bd6bb9..6b18b89 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -117,7 +117,8 @@ pub fn prettify_error(err: ParserError, label: &str) -> std::string::String {
                     format!(
                         "expected {} {} -> {}",
                         e.expected, loc.start_pos, loc.end_pos
-                    ),
+                    )
+                    .as_str(),
                 )
                 .to_string()
         }
