--- a/Cargo.toml
+++ b/Cargo.toml
@@ -72,11 +72,7 @@
 unstable = []
 [target."cfg(not(target_os = \"windows\"))".dependencies.libc]
 version = "~0.2.20"
-[target."cfg(target_os = \"windows\")".dependencies.kernel32-sys]
-version = "~0.2.2"
 
-[target."cfg(target_os = \"windows\")".dependencies.winapi]
-version = "~0.2.8"
 [badges.appveyor]
 repository = "kbknapp/term_size-rs"
 
