Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Description: Drop subplot-driven tests

subplot is not available in debian, and it would require a lot
of additional packaging work.  Better to just avoid it for now.

This set of changes for the sake of reduced dependency subtrees
was guided by Lars Wirzenius from upstream.

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -90,2 +90,0 @@
-[dev-dependencies.subplotlib]
-version = "0.6.0"
@@ -116,3 +114,0 @@
-[build-dependencies.subplot-build]
-version = "0.6.0"
-
--- a/build.rs
+++ b/build.rs
@@ -17,3 +17,0 @@
-    subplot_build::codegen(Path::new("sq.subplot"))
-        .expect("failed to generate code with Subplot");
-
--- a/tests/sq-subplot.rs
+++ /dev/null
@@ -1 +0,0 @@
-include!(concat!(env!("OUT_DIR"), "/sq.rs"));
